{
  "name": "web-wallet-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "start": "npm run migrate up && node server.js",
    "dev": "npm run migrate up && nodemon server.js",
    "migrate": "node migrate.js"
  },
  "author": "Marian Schubert",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.2.1",
    "node-pg-migrate": "^2.24.1",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
